ada-connect==1.9.347728
adaptivecards==0.4.1
alabaster==0.7.13
anyio==3.6.2
APScheduler==3.9.1.post1
artifacts-keyring==0.3.2
asn1crypto==1.5.1
astroid==2.14.2
asttokens==2.2.1
attrs==22.2.0
autoflake==2.0.1
autopep8==2.0.1
azure-core==1.26.4
azure-identity==1.13.0
Babel==2.12.1
backcall==0.2.0
black==23.1.0
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
comm==0.1.2
coverage==7.2.1
cramjam==2.6.2
cryptography==38.0.4
debugpy==1.6.6
decorator==5.1.1
dependency-injector==4.41.0
dill==0.3.6
dnspython==2.3.0
docutils==0.17.1
email-validator==1.3.1
exceptiongroup==1.1.0
executing==1.2.0
fastapi==0.95.0
fastparquet==2022.12.0
filelock==3.9.0
flake8==6.0.0
flake8-docstrings==1.7.0
flake8-unused-arguments==0.0.13
flake8-useless-assert==0.4.4
fsspec==2023.1.0
greenlet==1.1.3
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
idna==3.4
imagesize==1.4.1
importlib-metadata==6.0.0
iniconfig==2.0.0
ipykernel==6.21.1
ipython==8.9.0
isort==5.12.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.2
Jinja2==3.1.2
jupyter_client==8.0.2
jupyter_core==5.2.0
keyring==23.13.1
lazy-object-proxy==1.9.0
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
more-itertools==9.0.0
msal==1.22.0
msal-extensions==1.0.0
mypy==1.0.1
mypy-extensions==1.0.0
nest-asyncio==1.5.6
numpy==1.23.2
orjson==3.8.7
oscrypto==1.3.0
packaging==23.0
pandas==1.5.3
parso==0.8.3
pathspec==0.11.0
pep8-naming==0.13.3
pickleshare==0.7.5
platformdirs==3.0.0
pluggy==1.0.0
portalocker==2.7.0
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
pyarrow==8.0.0
pycodestyle==2.10.0
pycparser==2.21
pycryptodomex==3.17
pydantic==1.10.6
pydocstyle==6.3.0
pyflakes==3.0.1
Pygments==2.14.0
PyJWT==2.6.0
pylint==2.16.2
pyodbc==4.0.34
pyOpenSSL==22.1.0
pytest==7.2.0
pytest-azurepipelines==1.0.4
pytest-cov==4.0.0
pytest-nunit==1.0.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pywin32==305
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==25.0.0
requests==2.28.2
rfc3986==1.5.0
rich==13.3.1
schedule==1.1.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
snowflake-connector-python==2.9.0
snowflake-sqlalchemy==1.4.4
Sphinx==5.3.0
sphinx-rtd-theme==1.1.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.41
stack-data==0.6.2
starlette==0.26.1
tokenize-rt==5.0.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
traitlets==5.9.0
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
ujson==5.7.0
urllib3==1.26.14
uvicorn==0.21.1
watchfiles==0.18.1
wcwidth==0.2.6
websockets==10.4
Werkzeug==2.2.3
wincertstore==0.2
wrapt==1.15.0
XlsxWriter==3.0.8
zipp==3.12.1
