# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

pr:
- development

jobs:
- job: "Pull_Request_Validation"
  pool:
    vmImage: windows-latest
  strategy:
    matrix:
      Python3:
        python.version: '3.10'
  steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '$(python.version)'
    displayName: 'Use Python $(python.version)'

  - script: |
      python -m pip install --upgrade pip
      pip install -r requirements/psp_requirements.txt
    displayName: 'Install dependencies'

  - script: |
      flake8 app
    displayName: 'Run Compliance check'

  - script: |
      pytest --cov
    displayName: 'Run Tests'
    condition: false