# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

variables:
  artifactName: 'tfe-ms-dev_$(Build.BuildId)'

trigger:
- development

jobs:
- job: "Build_Release"
  pool:
    vmImage: windows-latest
  strategy:
    matrix:
      Python3:
        python.version: '3.10'
  steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '$(python.version)'
    displayName: 'Use Python $(python.version)'

  - script: |
      python -m pip install --upgrade pip
      pip install -r requirements/psp_requirements.txt
    displayName: 'Install dependencies'

  - script: |
      flake8 app
    displayName: 'Run Compliance check'

  - script: |
      pytest --cov
    displayName: 'Run Tests'
    condition: false

  - task: ArchiveFiles@2
    displayName: 'Create project archive'
    inputs:
      rootFolderOrFile: '$(Build.SourcesDirectory)'
      includeRootFolder: true
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/tfe-ms-dev_$(Build.BuildId).zip'
      replaceExistingArchive: true
      verbose: true

  - task: PublishPipelineArtifact@1
    displayName: 'Publish build for release'
    inputs:
      targetPath: '$(Build.ArtifactStagingDirectory)/tfe-ms-dev_$(Build.BuildId).zip'
      artifactName: '${{variables.artifactName}}'