{
  "issuerDate": "",
  "positionDate": "",
  "indexDate": "",
  "etfDate": "",
  "pooledFundDate": "",
  "exclusionsPspInstrumentIds": "-999, 138514",
  "specificPortfolio": [],
  "csvOutputPath": "C:\\Users\\GBarraud\\PSP Investments\\D&A Collaboration - Exposure files",
  "csvOutputPathFull": "E:\\Users\\Gbarraud\\ExposureNoGreeks\\data\\outputs\\production",
  "exposureFileName": "Exposure.csv",
  "blanksFileName": "Blanks.csv",
  "exposureFullFileName": "Exposure_Full.pkl",
  "logsPath" : "E:\\logs\\Exposure.log",
  "countryField": "NormalizedCountryCode"
}
